{
  "hero_image": "https://media.db.com/images/public/6a9c4565c1fb582e32cb4e2f/6335fe897_generated_77f87335.jpg",
  "about_image": "https://media.db.com/images/public/6a9c4565c1fb582e32cb4e2f/442d08812_generated_17fafe17.jpg"
}
